# Greenbox.LineOA

./: .gitignore  Greenbox.LineOA.sln
Greenbox.LineOA/: Greenbox.LineOA.csproj  Program.cs  appsettings.json
Greenbox.LineOA.Application/: ConfigureServices.cs  Greenbox.LineOA.Application.csproj
Greenbox.LineOA.Application/Common/Interfaces/: IJsonConverter.cs  ILinkingUserAccountsService.cs  IMessageService.cs  IUserService.cs
Greenbox.LineOA.Application/Common/Interfaces/LineBot/: IJsonConverter.cs  ILinkingUserAccountsService.cs  IMessageService.cs  IUserService.cs
Greenbox.LineOA.Application/Common/Mappings/: IMapFrom.cs  MappingProfile.cs
Greenbox.LineOA.Application/Users/Queries/: GetUserListQuery.cs  GetUserProfileQuery.cs  UserListDto.cs  UserProfileDto.cs
Greenbox.LineOA.Application/Webhook/Dtos/: WebhookEventsDto.cs  WebhookRequestBodyDto.cs
Greenbox.LineOA.Domain/Common/: BaseMessage.cs
Greenbox.LineOA.Domain/Entities/Message/: BroadcastMessage.cs  MulticastMessage.cs  PushMessage.cs  ReplyMessage.cs
Greenbox.LineOA.Domain/Entities/Users/: UserList.cs  UserProfile.cs
Greenbox.LineOA.Domain/Enums/: MessageTypeEnum.cs
Greenbox.LineOA.Infrastructure/: ConfigureHttpFactory.cs  ConfigureServices.cs  Greenbox.LineOA.Infrastructure.csproj  NLog.config
Greenbox.LineOA.Infrastructure/Log/: ConfigureLogProvider.cs  ILogHelper.cs  LogEnum.cs  NLogHelper.cs
Greenbox.LineOA.Infrastructure/Services/LineBot/: JsonConverter.cs  LinkingUserAccountsService.cs  MessageService.cs  UserService.cs
Greenbox.LineOA/Controllers/: ApiControllerBase.cs  MessageController.cs  UserController.cs  WebhookController.cs
Greenbox.LineOA/Properties/: launchSettings.json
(+8 files in other folders)
